body{
	margin:1%;
	padding: 1%;
}
.right {
	float:right;
	border: 2px solid blue;
}

#top{
	background-color: #7f7f7f;
	padding: 1%;
	display: inline-block;
	width:100%;
	/*You may need to change the display if white space starts 
	to appear between the top and middle sections.*/
}

#top:after {
	content:"";
	display: table;
	clear: both;
}

#middle{
	background-color: #008000;
	padding:1%;
	width:100%;

	/*You need something here to keep the picture of floating 
	to the right of the middle.*/
}

footer{
	width: 100%;
	background-color: #ff6666;
	padding:1%
}

ol{
	margin-left: 25px;
	list-style: inside;
	list-style: decimal;
}
/*You need to style the ordered list selector*/