.nav {
	padding-top: 10px;
	position: fixed;
	background: white;
	width: 100%;
}

.nav a {
	color: #3F3F4C;
	padding-right: 10px;
	font-weight: bold;
	font-size: 1em;
}

.nav a:link{
	text-decoration: none;
} 

.nav a:hover{
	color: #FF6600;
}

.nav li {
	display: inline;
}

.jumbotron {
	padding: 0;
	background-color: white;
	width: 100%;
}

.jumbotron h1 {
	padding-left: 25%;
	padding-right: 25%;
}

.jumbotron p {
	font-size: 100%;
}

iframe{
	margin: 0;
	padding: 0;
	border: solid;
	width: 100%;
	height: 100%;
}

.proc-links {
	text-align: center;
}

.proc-links a{
	border: solid;
	border-color: #3F3F4C;
	display: block;
	height: 32px;
	width: 32px;
	position: relative;
	border-radius: 50%;
	margin-top: 3px;
	margin-bottom: 6px;
}

.footer {
	text-align: center;
	height: 20px;
	width: 100%;
}

.footer p {
	color: #3F3F4C;
	font-size: 65%
}

.footer li {
	display: inline;
	padding: 11px;
}

.footer a {
	color: #3F3F4C;
}

.footer a:link{
	text-decoration: none;
} 

.footer a:hover{
	color: #FF6600;
}

@media only screen and (max-width: 768px) {

	.header {
		padding-top: 150px;
		padding-bottom: 75px;
		background-image: url(../img/BrooklynMap1766small.jpg);
	}	
}

@media only screen and (min-width: 768px) {
	.header {
		padding-top: 150px;
		padding-bottom: 150px;
		background-image: url(../img/BrooklynMap1766med.jpg);
	}

	.nav {
		padding-top: 75px;
		position: fixed;
		background: white;
		width: 100%;
	}
}


@media only screen and (min-width: 992px) {
	.header {
		padding-top: 150px;
		padding-bottom: 150px;
		background-image: url(../img/BrooklynMap1766.jpg);
	}

	.nav {
		padding-top: 75px;
		position: fixed;
		background: white;
		width: 100%;
	}	
}