<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">	
	<title>Portfolio</title>
	<link rel = "stylesheet" href = "./css/default.css">
	<link rel = "stylesheet" href = "./css/bootstrap.css">
	<link rel = "stylesheet" href = "./css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<meta name = "viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<header>
		<div class = "nav">
			<div class = "nav-menu">
				<a href = "./about.html" class = "menu-item">ABOUT</a>
				<a href = "./process.html" class = "menu-item">PROCESS</a>
				<a id = "logo" href = "./home.html" class = "menu-item img-responsive"> <img src = "./img/name_sub.svg" alt = "Paul Martino"></a>
				<a href = "./work.html" id = "active" class = "menu-item">WORK</a>
				<a href = "./contact.html" class = "menu-item">CONTACT</a>
			</div>
		</div> <!--CLOSE CLASS = "NAV"-->

		<nav class="navbar navbar-default">
  			<div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      	</button>
      				<a class="navbar-brand" href="#">PAUL MARTINO</a>
    			</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      				<ul class="nav navbar-nav">
        				<li><a href="./home.html">HOME </a></li>
			        	<li><a href = "./about.html">ABOUT</a></li>
						<li><a href = "./process.html">PROCESS</a></li>
			        	<li class="active"><a href = "./work.html">WORK <span class="sr-only">(current)</span></a></li>
						<li><a href = "./contact.html">CONTACT</a></li>
			    	</ul>
    			</div><!-- /.navbar-collapse -->
  			</div><!-- /.container-fluid -->
		</nav>
	</header>

	<div class = "jumbotron" id = "jumbo-gal">
		<div class = "row">
			<h2>_____</h2>
			<h2>WORK</h2>

				<div class = "work-para">
					<div class = "col-xs-12 col-sm-6 col-md-3">
						<a href =  "./img/div_sank.png" class = "thumbnail">
							<img src="./img/div_sank.png" alt="AMLAW Diversity Sankey Chart">
						</a>
						<p>
							For the American Lawyer I created a Sankey chart in Tableau that showed the flow of diversity into the types of lawyers and within law firms. The data was generated by a survey I sent out over a period of two months. The chart was fully interactive with the user having the ability to add up 160 of the largest 200 law firms in the country. 
						</p>
					</div>

					<div class = "col-xs-12 col-sm-6 col-md-3">			
						<a href = "./img/corp_score.png" class = "thumbnail">
							<img src="./img/corp_score.png" alt="Corporate Scorecard">
						</a>
						<p>
							For Corporate Counsel's online magazine I created an infographic that displayed the top law firms under categories such as buyouts, various types of debt, and equities. The data was culled from various outside vendors. A ranking chart was created as well to showcase how firms moved from 2013 - 2014.
						</p>
					</div>

					<div class = "col-xs-12 col-sm-6 col-md-3">			
						<a href = "./img/ECI.png" class = "thumbnail">
				 			<img src="./img/ECI.png" alt="Economic Confidence Index">
				 		</a>
					 	<p>
					 		This dashboard was used to track the Econonomic Confidence Index. Rather than send the client a new powerpoint every three months with the updated numbers, I created a Tableau Server graph that only the client had access to. Every three months I would update the numbers. This was also helpful as the client could access the report at anypoint and on any device.
					 	</p>
					 </div>
			
					 <div class = "col-xs-12 col-sm-6 col-md-3">			
						<a href = "./img/mids.png" class = "thumbnail">
					 		<img src="./img/mids.png" alt="Midlevels Score Dashboard">
					 	</a>

					 	<p>
					 		This was a proposed dashboard as an add-on a larger report on the statiscs of a Law Firm's Mid-level Associates. In conjecture with an overview of the survey, this tool would allow a law firm to pull statistics at a moment's whim. It was also helpful on our end as we could generate one report and then automatically generate each custom report at the press of a button. This project was well received by the Chief Technology Officer but sadly it has been not pushed into field. It is still under consideration.
					 	</p>
					 </div>
				</div>
			</div>
		</div>

	<footer>
		<div class = "footer-container">
			<ul>
				<li><a href = "mailto:martpaul@umich.edu?Subject=Good%20Day"><i class="fa fa-envelope fa-2x"></i></a></li>
				<li><a href = "https://twitter.com/paul_mar"><i class="fa fa-twitter-square fa-2x"></i></a></li>
				<li>Copyright: Paul Martino 2015</li>
				<li><a href = "https://instagram.com/paul_mar/"><i class="fa fa-instagram fa-2x"></i></a></li>
				<li><a href = "https://www.linkedin.com/pub/paul-martino/7/1b8/4a2"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
			</ul>		
		</div>
	</footer>
	<script src = "./js/jquery-2.1.4.min.js"></script>
	<script src = "./js/bootstrap.min.js"></script>
	
	<script>
		$('.carousel').carousel()({;
			interval: 5;
		)}
	</script>

</body>
</html>