
.nav {
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	padding-top: 10px;
	position: fixed;
	background-color: #21201C;
	width: 100%;
	font-size: 2em;
	text-align: center;
	display: block;
	z-index: 666;
	padding-top: 50px;
	padding-bottom: 75px;
}



.nav a.menu-item {
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	color: white;
	font-weight: 300;
	font-size: 1em;
	padding: 10px 30px;
	display: inline-block;
	
	background-color: #21201C;
}

#logo{
	background-color: #50614E;
	background-image: url(../img/blank-tile.svg);
	width: 20%;
}

.nav #logo:hover{
	opacity: 10%;
}

.nav #active {
	color: #73996A;
}

.nav a.menu-item:link{
	text-decoration: none;
} 

.nav a.menu-item:hover{
	color: #73996A;
}

.nav li {
	display: inline;
}

.jumbotron {
	padding: 0;
}

.jumbotron .container{
	padding: 0;
	width: 100%;
	background-image: url(../img/BrooklynMap1766op.jpg);
}

.container img{
	margin: 0 auto;
}

.jumbotron p{
	font-weight: bold;
	color: black;
}

.menu > li {
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	display: inline-block;
	font-weight: bold;
	cursor: pointer;
	border: 5px solid #21201C;
	margin: 5px;
	border-radius: 50%;
	height: 32px;
	width: 32px;
	text-align: center;
	background-color: #50614E;
	color: white;
}

.menu > li:hover {
	color: #73996A;
	border-color: #73996A;	
}

.container-toggle{
	padding-left: 25%;
	padding-right: 25%;
}

.container-toggle > div {
	display:none;
}

.container-toggle > div:first-child {
	display:block;
}

.container{
	text-align: center;
}

#me-image{
	width: 20%;
	float: left;
}

#about-text{
	text-align: left;
}

footer {
	text-align: center;
	height: 20px;
	width: 100%;
}

footer p {
	color: #3F3F4C;
	font-size: 65%
}

footer li {
	display: inline;
	padding: 11px;
}

footer a {
	color: #3F3F4C;
}

footer a:link{
	text-decoration: none;
} 

footer a:hover{
	color: #73996A;
}

@media only screen and (max-width: 767px) {

	.header {
		padding-top: 175px;
		padding-bottom: 150px;
	}

	.nav {
		display: inline-block;
	}

	.nav a.menu-item {
		font-size: .75em;
		padding: 10px 5px;
	}

	.nav-menu img {
		width: 100%;
	}

	.jumbotron h1 {
		font-family: 'Lato', Helvetica, Arial, sans-serif;
		font-style: 500;
		padding-left: 25%;
		padding-right: 20%;
	}

	.jumbotron p {
		font-size: 14px;
		display: inline-block;
	}

	.menu {
		padding-left: 25%;
		padding-right: 20%;
	}

	#me-image{
	width: 95%;
}
}

@media only screen and (min-width: 768px) {
	.header {
		padding-top: 150px;
		padding-bottom: 350px;
		background-image: url (../img/blank-tile.svg);
	}

	.nav {
		padding-top: 75px;
		position: fixed;
		background: #21201C;
		width: 100%;
	}


	.nav-menu img {
		width: 100%;
	}

	.jumbotron h1 {
		font-family: 'Lato', Helvetica, Arial, sans-serif;
		font-style: 500;
		padding-left: 25%;
		padding-right: 20%;
	}

	.menu {
		padding-left: 25%;
		padding-right: 20%;
	}


}


@media only screen and (min-width: 992px) {

	.header {
		padding-top: 150px;
		padding-bottom: 115px;
	}

	.nav-menu img {
		width: 100%;
	}
	
	.nav {
		position: fixed;
		width: 100%;

	}

	.jumbotron h1 {
		font-family: 'Lato', Helvetica, Arial, sans-serif;
		font-style: 500;
		padding-left: 25%;
		padding-right: 20%;
	}

	.menu {
		padding-left: 25%;
		padding-right: 20%;
	}	
}